from . import account_asset
from . import account_asset_profile
from . import account_capital_asset_map_tax
from . import account_move
from . import account_move_line
from . import account_capital_asset_type
from . import res_company
from . import res_config_settings
from . import account_tax
