.ris-page {
  font-size: 11px;
}

.ris-basetable {
  width: 100%;
  max-width: 100%;
  margin-top: 3px;
}

.ris-table-1 {
  .ris-basetable;
  margin-bottom: 5px;
}

.ris-table-1 .customer_address {
  vertical-align: top;
}

.ris-table-2 {
  .ris-basetable;
}

.ris-table0 {
  .ris-basetable;
  border-bottom: 1px solid #0d9697;
}

.ris-table1 {
  .ris-basetable;
}

.ris-table2 {
  .ris-basetable;
  border-bottom: 1px solid rgb(221, 221, 221);
}

.ris-table3 {
  .ris-basetable;
}

