//@font-face {
//  font-family: 'Expressway';
//  src: local('Expressway'), local('Expressway'), url('/account_invoice_report_service/static/src/fonts/expressway rg.ttf') format('truetype');
//}

.ris-page {
  //font-family: 'Expressway';
  font-size: 10px;
}

.ris-basetable {
  width: 100%;
  max-width: 100%;
  margin-top: 3px;
}

.ris-table-1 {
  .ris-basetable;
}

.ris-table0 {
  .ris-basetable;
  border-bottom: 1px solid #0d9697;
}

.ris-table1 {
  .ris-basetable;
}

.ris-table2 {
  .ris-basetable;
  border-bottom: 1px solid rgb(221, 221, 221);
}

.ris-table3 {
  .ris-basetable;
}

