.sprdn-body, .sprdn-header, .sprdn-footer {
  font-family: 'Arial';
}

// ensure image always inside parent divs
.sprdn-header {
  div {
    height: 100%;
  }

  img {
    max-height: 100%;
  }
}

.sprdn-basetable {
  width: 100%;
  max-width: 100%;
}

.sprdn-table-1 {
  .sprdn-basetable;
  margin-bottom: 5px;
}

.sprdn-table-1 .customer_address {
  vertical-align: top;
}

.sprdn-table-2 {
  .sprdn-basetable;
}

.sprdn-table0 {
  .sprdn-basetable;
}

.sprdn-table1 {
  .sprdn-basetable;
}

.sprdn-table2 {
  .sprdn-basetable;
}

.sprdn-table3 > thead > tr > th {
  border: none;
}

.sprdn-table3 > tbody > tr:first-child > td {
  border-top: 1px solid #291a63;
}
